<?php
/**
 * @file
 *
 */

/**
 * Implement hook_field_schema().
 */
function emusik_playlists_field_field_schema($field) {
  $schema = array();

  if ($field['type'] == 'emusik_playlists_field') {
    $schema['columns'] = array(
      'title' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
        'default' => '',
      ),
      'author' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
        'default' => '',
      ),
      'spotify_link' => array(
        'type' => 'varchar',
        'length' => 1024,
      ),
      'wimp_link' => array(
        'type' => 'varchar',
        'length' => 1024,
      ),
      'bibzoom_link' => array(
        'type' => 'varchar',
        'length' => 1024,
      ),
      'bibliotek_link' => array(
        'type' => 'varchar',
        'length' => 1024,
      ),
      'youtube_link' => array(
        'type' => 'varchar',
        'length' => 1024,
      ),
    );

    return $schema;
  }
}

/**
 * Migrate data from custom playlist table, to field related.
 */
function emusik_playlists_field_update_7000() {
  $result = db_select('emusik_playlists', 'ep')
    ->fields('ep', array(
      'nid',
      'title',
      'author',
      'spotify_link',
      'wimp_link',
      'bibzoom_link',
      'weight',
      'bibliotek_link',
      'youtube_link',
    ))
    ->execute()
    ->fetchAll();

  foreach ($result as $object) {
    $row = array(
      'entity_type' => 'node',
      'bundle' => 'emusik_playlist',
      'deleted' => 0,
      'entity_id' => $object->nid,
      'revision_id' => $object->nid,
      'language' => 'und',
      'delta' => ($object->weight + 10),
      'field_playlist_title' => $object->title,
      'field_playlist_author' => $object->author,
      'field_playlist_spotify_link' => $object->spotify_link,
      'field_playlist_wimp_link' => $object->wimp_link,
      'field_playlist_bibzoom_link' => $object->bibzoom_link,
      'field_playlist_bibliotek_link' => $object->bibliotek_link,
      'field_playlist_youtube_link' => $object->youtube_link,
    );

    db_insert('field_data_field_playlist')
      ->fields($row)
      ->execute();
    db_insert('field_revision_field_playlist')
      ->fields($row)
      ->execute();
  }

  drupal_flush_all_caches();
}
